{
  "expo": {
    "name": "eas-app-prototype",
    "slug": "eas-app-prototype",
    "scheme": "eas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2f0355ff-c815-4e2d-9e8c-75599bc332b3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabrieldonadel.easappprototype",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gabrieldonadel.easappprototype",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2f0355ff-c815-4e2d-9e8c-75599bc332b3"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-font",
      [
        "expo-dev-client",
        {
          "launchModeExperimental": "launcher"
        }
      ],
      "expo-router"
    ]
  }
}
